cff-version: 1.2.0
title: DC Inside Website Scraper
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Taeksoo
    family-names: Kwon
    orcid: 'https://orcid.org/0009-0004-5775-2550'
    email: henryk@research.algorix.io
    affiliation: Algorix Convergence Research Office
  - given-names: Connor
    family-names: Kim
    email: connorkusa@gmail.com
    affiliation: Centennial High School
    orcid: 'https://orcid.org/0009-0005-7375-5492'
repository-code: 'https://github.com/AIGGEZ/DCINSIDE-Website-Scraper'
abstract: >-
  Python tool to scrape DC Inside website for post titles.
license: MIT
